VITE_AUTH0_DOMAIN=your-auth0-domain.auth0.com
VITE_AUTH0_WELL_KNOWN_JWKS_URL=https://your-auth0-domain.auth0.com/.well-known/jwks.json
VITE_AUTH0_CLIENT_ID=your-auth0-client-id
VITE_AUTH0_M2M_CLIENT_ID=your-auth0-m2m-client-id
VITE_AUTH0_M2M_CLIENT_SECRET=your-auth0-m2m-client-secret
VITE_AUTH0_ISSUER_BASE_URL=https://your-auth0-domain.auth0.com
VITE_AUTH0_CONNECTION_ID=your-auth0-connection-id
VITE_MY_CALLBACK_URL=http://localhost:3000/callback
VITE_MY_LOGOUT_URL=http://localhost:3000/logout